<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jboss.trading</groupId>
        <artifactId>trading-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../trading-parent/pom.xml</relativePath>
    </parent>

    <artifactId>trading-ejb-client</artifactId>
    <packaging>jar</packaging>
    
    <name>JBoss Trading EJB Client</name>
    
    <dependencies>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-beans</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${jboss-as-client.version}</version>
            <type>pom</type>
            <exclusions>
                <!-- using slf4j-simple outside of jboss -->
                <exclusion>
                    <groupId>org.jboss.slf4j</groupId>
                    <artifactId>slf4j-jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client-test-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-test-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- logging impl -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>localhost-remote</id>
            <dependencies>
                <!-- required for cargo plugin -->
                <dependency>
                    <groupId>com.jboss.trading</groupId>
                    <artifactId>trading-app</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                    <type>ear</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.jboss.trading</groupId>
                                            <artifactId>trading-app</artifactId>
                                            <version>${project.version}</version>
                                            <type>ear</type>
                                            <destFileName>trading-app.ear</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.1.4</version>
                        <configuration>
                            <container>
                                <containerId>jboss51x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>admin</cargo.remote.username>
                                    <cargo.remote.password>admin</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <type>ear</type>
                                        <location>${project.build.directory}/dependency/trading-app.ear</location>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss.jbossas</groupId>
                                <artifactId>jboss-as-client</artifactId>
                                <version>${jboss-as-client.version}</version>
                                <type>pom</type>
                            </dependency>
                            <dependency>
                                <groupId>org.jboss.jbossas</groupId>
                                <artifactId>jboss-as-profileservice-client</artifactId>
                                <version>${jboss-as-profileservice-client.version}</version>
                                <type>pom</type>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
