<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jboss.trading</groupId>
    <artifactId>jboss-trading</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JBoss Trading</name>
    
    <distributionManagement>
        <site>
            <id>jboss-trading</id>
            <url></url>
        </site>
    </distributionManagement>
    
    <modules>
        <module>trading-api</module>
        <module>trading-app</module>
        <module>trading-client-test-dist</module>
        <module>trading-client-test-perf</module>
        <module>trading-beans</module>
        <module>trading-ejb-client</module>
        <module>trading-ejb-client-test-config</module>
        <module>trading-rest</module>
        <module>trading-rest-client</module>
        <module>trading-rest-client-test-config</module>
        <module>trading-test</module>
        <module>trading-test-config</module>
        <module>trading-web</module>
        <module>trading-ws</module>
        <module>trading-ws-client</module>
        <module>trading-ws-client-test-config</module>      
    </modules>

    <properties>
        <arquillian.version>1.0.0.Final</arquillian.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <cxf.version>2.5.1</cxf.version>
        <jboss-as-arq-container.version>7.1.1.Final</jboss-as-arq-container.version>
        <resteasy.version>2.3.1.GA</resteasy.version>
        <slf4j.version>1.6.1</slf4j.version>      
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- logging api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <reportSets>
                                <reportSet>
                                    <id>non-aggregate</id>
                                    <reports>
                                        <report>javadoc</report>
                                        <report>test-javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.12</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.9.1</version>
                            <reportSets>
                                <reportSet>
                                    <id>non-aggregate</id>
                                    <reports>
                                        <report>checkstyle</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <!-- 
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                        </plugin>
                        -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <targetJdk>1.6</targetJdk>
                                <rulesets>
                                    <ruleset>/rulesets/basic.xml</ruleset>
                                    <ruleset>/rulesets/braces.xml</ruleset>
                                    <ruleset>/rulesets/codesize.xml</ruleset>
                                    <ruleset>/rulesets/controversial.xml</ruleset>
                                    <ruleset>/rulesets/coupling.xml</ruleset>
                                    <ruleset>/rulesets/design.xml</ruleset>
                                    <ruleset>/rulesets/favorites.xml</ruleset>
                                    <ruleset>/rulesets/imports.xml</ruleset>
                                    <ruleset>/rulesets/javabeans.xml</ruleset>
                                    <ruleset>/rulesets/junit.xml</ruleset>
                                    <ruleset>/rulesets/logging-java.xml</ruleset>
                                    <ruleset>/rulesets/naming.xml</ruleset>
                                    <ruleset>/rulesets/optimizations.xml</ruleset>
                                    <ruleset>/rulesets/strictexception.xml</ruleset>
                                    <ruleset>/rulesets/strings.xml</ruleset>
                                    <ruleset>/rulesets/typeresolution.xml</ruleset>
                                    <ruleset>/rulesets/unusedcode.xml</ruleset>
                                </rulesets>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.4.0</version>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.5.7.201204190339</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
