<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jboss.trading</groupId>
    <artifactId>jboss-trading</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JBoss Trading</name>

    <modules>
        <module>trading-api</module>
        <module>trading-app</module>
        <module>trading-client-test-dist</module>
        <module>trading-client-test-perf</module>
        <module>trading-ejb-client</module>
        <module>trading-ejb-client-test-config</module>
        <module>trading-parent</module>
        <module>trading-rest</module>
        <module>trading-rest-client</module>
        <module>trading-rest-client-test-config</module>
        <module>trading-resteasy-jaxrs</module>
        <module>trading-services</module>
        <module>trading-test</module>
        <module>trading-test-config</module>
        <module>trading-ws</module>
        <module>trading-ws-client</module>
        <module>trading-ws-client-test-config</module>      
    </modules>
</project>
