<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jboss.trading</groupId>
    <artifactId>trading-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JBoss Trading Parent</name>

    <properties>
        <arquillian-core.version>1.0.0.CR7</arquillian-core.version>
        <arquillian-jbossas.version>1.0.0.CR3</arquillian-jbossas.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <cxf.version>2.5.1</cxf.version>
        <hibernate-annotations>3.4.0.GA</hibernate-annotations>
        <jboss-as-client.version>5.1.0.GA</jboss-as-client.version>
        <jboss-as-profileservice-client.version>6.0.0.Final</jboss-as-profileservice-client.version>
        <jboss-ejb-api.version>3.0.0.GA</jboss-ejb-api.version>
        <jboss-ejb3-ext-api.version>1.0.0</jboss-ejb3-ext-api.version>
        <jboss-jms-api.version>1.1.0.GA</jboss-jms-api.version>
        <resteasy.version>1.2.1.GA</resteasy.version>
        <scannotation.version>1.0.2</scannotation.version>  
        <slf4j.version>1.5.8</slf4j.version>      
    </properties>
    
    <dependencies>
        <!-- logging api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Public Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <name>JBoss Public Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
    </pluginRepositories>
</project>