<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jboss.trading</groupId>
        <artifactId>jboss-trading</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trading-client-test-perf</artifactId>
    <packaging>pom</packaging>
    
    <name>JBoss Trading Client Test Perf</name>
    
    <dependencies>
        <!--  ejb client & tests -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!--  rest client & tests -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!--  ws client & tests -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!-- test, thus not included -->
        <!-- from ejb, rest, & ws clients -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from ejb client -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from rest client -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from ws client -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from ejb, rest, & ws clients -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>localhost-remote-perf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.jboss.trading</groupId>
                                            <artifactId>trading-app</artifactId>
                                            <version>${project.version}</version>
                                            <type>ear</type>
                                            <destFileName>trading-app.ear</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.1.1.Final</version>
                        <configuration>
                            <username>admin</username>
                            <password>password</password>
                            <targetDir>${project.build.directory}/dependency/</targetDir>
                            <filename>trading-app.ear</filename>
                            <packaging>ear</packaging>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-jmeter-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>perf-test</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <input>${basedir}/src/main/resources/trading-all.jmx</input>
                                    <jMeterRemoteLocation>http://mirror.cc.columbia.edu/pub/software/apache//jmeter/binaries/apache-jmeter-2.6.zip</jMeterRemoteLocation>
                                </configuration>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-report-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>perf-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
