<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jboss.trading</groupId>
        <artifactId>trading-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../trading-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.jboss.trading</groupId>
    <artifactId>trading-client-test-perf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JBoss Trading Client Test Perf</name>
    
    <dependencies>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!-- test, thus not included -->
        <!-- from trading-ejb/rest/ws-client -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from trading-ejb-client -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from trading-rest-client -->
        <!-- logging impl -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from trading-ws-client -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client-test-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>localhost-remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.jboss.trading</groupId>
                                            <artifactId>trading-app</artifactId>
                                            <version>${project.version}</version>
                                            <type>ear</type>
                                            <destFileName>trading-app.ear</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.1.4</version>
                        <configuration>
                            <container>
                                <containerId>jboss51x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username></cargo.remote.username>
                                    <cargo.remote.password></cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <type>ear</type>
                                        <location>${project.build.directory}/dependency/trading-app.ear</location>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss.jbossas</groupId>
                                <artifactId>jboss-as-client</artifactId>
                                <version>${jboss-as-client.version}</version>
                                <type>pom</type>
                            </dependency>
                            <dependency>
                                <groupId>org.jboss.jbossas</groupId>
                                <artifactId>jboss-as-profileservice-client</artifactId>
                                <version>${jboss-as-profileservice-client.version}</version>
                                <type>pom</type>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-jmeter-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <id>perf-test</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <input>${basedir}/src/main/resources/trading-all.jmx</input>
                                    <jMeterRemoteLocation>http://mirror.cc.columbia.edu/pub/software/apache//jmeter/binaries/apache-jmeter-2.6.zip</jMeterRemoteLocation>
                                </configuration>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-report-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <id>perf-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
