<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jboss.trading</groupId>
        <artifactId>trading-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../trading-parent/pom.xml</relativePath>
    </parent>

    <artifactId>trading-ws</artifactId>
    <packaging>jar</packaging>
    
    <name>JBoss Trading Web Services</name>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
