<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jboss.trading</groupId>
        <artifactId>trading-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../trading-parent/pom.xml</relativePath>
    </parent>

    <artifactId>trading-client-test-dist</artifactId>
    <packaging>pom</packaging>
    
    <name>JBoss Trading Client Test Distribution</name>

    <dependencies>
        <!--  ejb client & tests -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ejb-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!--  rest client & tests -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-rest-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!--  ws client & tests -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-ws-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <!-- test, thus not included -->
        <!-- from ejb, rest, & ws clients -->
        <dependency>
            <groupId>com.jboss.trading</groupId>
            <artifactId>trading-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- provided, thus not transitive -->
        <!-- from parent -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- test, thus not included -->
        <!-- from ejb, rest, & ws clients -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>client-dist</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/client-test-dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
